
<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Manager</title>
        <meta name="description" content="Just another day in the office.">
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/stats.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="js/main.js"></script>

    </head>

    <body>
        <div id="app">
            <section id="story-panel">
                <h2>{{ current_stage_title }}</h2>
                <h3>{{ current_stage_body }}</h3>
                <!-- <div class="scroll-panel"> -->
                    <ul id="action-list">
                        <li class="card" v-for="action in current_action_options">
                            <div class="action-category">{{ action.action_category }}</div> 
                            <p class="action-body">{{ action.action_body }}</p> 
                            <button class="next-btn shadow-reg">
                                <span class="material-icons">
                                arrow_forward
                                </span>
                            </button>
                        </li>
                    </ul>
                <!-- </div> -->
            </section>
            <section id="stat-panel">
                <h2>Stats</h2>
                <ul id="stat-list">
                    <li v-for="stat in player.stats">
                        <div class="stat-title">{{ stat.stat_title }}</div>
                        <!-- <div class="stat-value">{{ stat.stat_value }}</div> -->
                        <ul :class="['stat-blocks ' + stat.stat_title.toLowerCase().trim() + '-' + stat.stat_value]">
                            <li v-for="block in 10"></li>
                        </ul>
                    </li> 
                </ul>
            </section>
            <section id="inventory-panel">
                <h2>Inventory</h2>
            </section>
            <section id="settings-panel">
                <h2>Settings</h2>
            </section>
        </div>
    </body>
    <script src="js/app.js"></script>
</html>


			
		