body {
    width: 100%;
    height: 100%;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    /* background-color: #DFE6E9; */
    background-color: #F4F5F9;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*:focus {
    outline: none;
}

/* TYPOGHRAPHY */

.font-centered {
    text-align: center;
}

.font-left {
    text-align: left;
}

P {
    font-size: 24px;
    font-weight: 300;
}

h1 {
    font-size: 46px;
    font-weight: 500;
}

h2 {
    font-size: 40px;
    font-weight: 500;
}

h3 {
    font-size: 32px;
    font-weight: 300;
}

h1, h2, h3, p {
    margin-bottom: 15px;
    line-height: 1.3em;
}

#story-panel h1 {
    color: #E0E0E0;
    margin-bottom: 50px;
}


#story-panel h2, #story-panel h3, #story-panel p { 
    /* color: #343434; */
    color:rgba(27, 32, 33, 1);
}

#stat-panel h1, #stat-panel h2, #stat-panel h3, #stat-panel p, #inventory-panel h1, #inventory-panel h2, #inventory-panel h3, #inventory-panel p, #settings-panel h1, #settings-panel h2, #settings-panel h3, #settings-panel p { 
    color: #fff;
}

/* SHADOWS */

.shadow-reg {
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.15);
}

.shadow-reg:hover {
    box-shadow: 0 6px 30px 0 rgba(0,0,0,0.2);
}

/* BORDER RAIDUS */

.card--border-radius {
    border-radius: 12px;
}

/* COLORS */

.corn{
    background-color: rgba(247, 236, 89, 1);
}
.middle-blue-green {
    background-color: rgba(117, 219, 205, 1);
} 
.royal-blue-light {
    background-color: rgba(76, 98, 198, 1);
} 
.light-salmon {
    background-color: rgba(255, 169, 135, 1);
} 
.seashell {
    background-color: rgba(247, 235, 232, 1);
} 
.jet {
    background-color: rgba(68, 65, 64, 1);
} 
.raisin-black {
    background-color: rgba(30, 30, 36, 1);
} 
.eerie-black{
    background-color: rgba(27, 32, 33, 1);
} 

/* APP UI */

#app {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    overflow-y: scroll;
}

#story-panel, #stat-panel, #inventory-panel, #settings-panel {
    /* overflow-y: overlay; */
    background-color: #F4F5F9;
}

#story-panel {
    flex: 3;    
    background-color: #F4F5F9;
    /* padding: 50px 50px 50px 50px; */
    padding: 50px 50px 50px 50px;
    min-width: 400px;
    max-width: 970px;
}

#stat-panel {
    flex: 2.5;
    /* background-color: #4f566b; */
    background-color: rgba(30, 30, 36, 1);    
    padding: 50px 50px 50px 50px;
    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.1); 
    min-width: 250px;
    display: none;
}
#inventory-panel {
    flex: 1;
    /* background-color: #4f566b; */
    background-color: #121113;    
    padding: 50px 125px 50px 50px;
    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.1); 
    display: none;

}

#settings-panel {
    flex: 1;
    /* background-color: #4f566b; */
    background-color: #4C62C6;    
    /* background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);    padding: 50px 125px 50px 50px; */
    box-shadow: inset 7px 0 9px -7px rgba(0,0,0,0.1);
    padding: 50px 125px 50px 50px;
    display: none;
     
}

.scroll-panel {
    overflow-y: scroll;
}

.card {
    padding: 20px 25px 25px 25px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.02);
    border-radius: 12px;
    margin: 15px 15px 15px 15px;
}

#action-list {
    list-style-type: none;
    padding-left: 0px;
    padding-top: 25px;
}

#action-list li {
    display: inline-block;
    position: relative;
    background-color: #f7fafc;
    margin: 0px 15px 15px 0px;
    width: 100%;
    min-height: 125px;
    -moz-transition: all ease-in-out 0.13s;
    -o-transition: all ease-in-out 0.13s;
    -webkit-transition: all ease-in-out 0.13s;
    transition: all ease-in-out 0.13s;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

#action-list li:hover {
    /* background-color: #4c62c6; */
    background-color: rgba(76, 98, 198, 1);
    /* box-shadow: 0 4px 26px 0 rgba(0,0,0,0.04); */
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    transform: translateY(-2px);
    cursor: pointer;
}

#action-list li:hover > p.action-body {
    color: #fff;
}

#action-list li:hover > .next-btn {
    
    opacity: 1;

}

.action-category {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    color: rgba(117, 219, 205, 1);
    margin-bottom: 10px;
}

p.action-body {
    font-weight: 300;
    color: #4d4d4d;
    padding-right: 100px;
}

.next-btn {
    position: absolute;
    /* right: -25%; */
    right: 50px;

    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.45);
    -moz-transition: all ease-in-out 0.1s;
    -o-transition: all ease-in-out 0.1s;
    -webkit-transition: all ease-in-out 0.1s;
    transition: all ease-in-out 0.1s;
    padding-top: 7px;
    opacity: 0;
}

.next-btn span {
    color: rgba(76, 98, 198, 1);
    font-size: 24px;
    -moz-transition: all ease-in-out 0.13s;
    -o-transition: all ease-in-out 0.13s;
    -webkit-transition: all ease-in-out 0.13s;
    transition: all ease-in-out 0.13s;
}

.next-btn:hover {
    background-color: rgba(255, 169, 135, 1);
    /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */
    /* background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%); */
    box-shadow: 0 0px 0px 10px rgba(0,0,0,0.08);
}

.next-btn:hover span{
    color: #fff;
}

#stat-list {
    padding-left: 0px;
    list-style-type: none;
}

#stat-list li {
    padding-left: 0px;
    margin-bottom: 7px;
    
}

#stat-list li .stat-title{
    /* color: #75DBCD; */
    color: #00ffdc;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    margin-bottom: 10px;
}

#stat-list li .stat-value{
    color: #fff;
    font-size: 26px;
    font-weight: 300;
}

#stat-list li ul.stat-blocks{
    list-style-type: none;
    padding-left: 0px;
}

#stat-list li ul.stat-blocks li{
    padding-left: 0px;
    height: 25px;
    width: 25px;
    display: inline-block;
    background-color: #2d2d37;
    border-radius: 3px;
    margin-right: 4px;
}

#stat-list li ul.stat-blocks li:hover{
    /* background-color: #FF5964; */
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    cursor: pointer;
    -moz-transition: all ease-in-out 0.13s;
    -o-transition: all ease-in-out 0.13s;
    -webkit-transition: all ease-in-out 0.13s;
    transition: all ease-in-out 0.13s;
}

