/* Sex Appeal 0-10 */

#stat-list li ul.stat-blocks.sex.appeal-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.sex.appeal-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Brains 0-10 */

#stat-list li ul.stat-blocks.brains-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.brains-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Braun 0-10 */

#stat-list li ul.stat-blocks.braun-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Humor 0-10 */

#stat-list li ul.stat-blocks.humor-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.humor-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Braun 0-10 */

#stat-list li ul.stat-blocks.braun-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.braun-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Fertility 0-10 */

#stat-list li ul.stat-blocks.fertility-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.fertility-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Speech 0-10 */

#stat-list li ul.stat-blocks.speech-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.speech-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Luck 0-10 */

#stat-list li ul.stat-blocks.luck-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.luck-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

/* Guile 0-10 */

#stat-list li ul.stat-blocks.guile-0 li:nth-child(-n+0) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-1 li:nth-child(-n+1) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-2 li:nth-child(-n+2) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-3 li:nth-child(-n+3) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-4 li:nth-child(-n+4) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-5 li:nth-child(-n+5) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-6 li:nth-child(-n+6) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-7 li:nth-child(-n+7) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-8 li:nth-child(-n+8) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-9 li:nth-child(-n+9) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}
#stat-list li ul.stat-blocks.guile-10 li:nth-child(-n+10) {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
}

